<html>
  <head>
    <title>💩</title>
    <meta charset="utf-8" />

    <meta
      name="description"
      content="Minnecrapolis is an online community of craftspeople who get bored easily."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />

    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;

        font-family: 'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue',
          Helvetica, Arial, 'Lucida Grande', sans-serif;
      }
      body > div {
        width: 100%;
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 9em;
        margin-bottom: 0;
      }
      img {
        height: 200px;
        width: auto;
      }
      a {
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
      a > span {
        border-bottom: 1px solid black;
      }
      p,i {
        font-size: 0.5em;
      }
      hr {
        width: 50%;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./Minnecrapolis.png" alt="Eat Butts" />
      <h3>
        Minnecrapolis is a Twin Cities online community of craftspeople who get bored
        easily.
      </h3>

      <a
        href="https://join.slack.com/t/minnecrapolis/shared_invite/enQtOTUyMTI4MDQ4OTM0LThkYjliNTdhOWYxZDA4NWZmOTAwNTA4YWU4NWVlNmJiNWUyMjYxNTgzNTg3MDVlN2I5YTgzNTllZWZlNzljY2Q"
        ><span>Join Minnecrapolis</span>*</a
      ><br/>

      <p>* or don't. I'm an HTML tag, not a cop.</p>
      <hr />
      <i>Fuck You, Lundebrek.</i>
    </div>
  </body>
</html>
